<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme.MaterialTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/spinner_background"
        android:backgroundTint="@color/purple"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/Language_translate"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"/>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:hint="@string/enter_text"
        android:padding="10dp"
        android:textColorHint="@color/white"
        app:hintTextColor="@color/white">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEdtSource"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAutofill="no"
            android:inputType="textImeMultiLine|textMultiLine"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:background="@drawable/spinner_background"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/idTVTranslatedTV"
        android:layout_width="335dp"
        android:layout_height="73dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/spinner_background"
        android:text=""
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/idIVMic"
            android:layout_width="70dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_mic"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.743"
            app:tint="@color/purple_200" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/idBtnTranslate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="118dp"
            android:text="@string/translate"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.842"
            tools:layout_editor_absoluteX="0dp" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="371dp"
            android:layout_height="73dp"
            android:orientation="horizontal"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/idIVMic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.947">

            <Spinner
                android:id="@+id/idFromSpinner"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:backgroundTint="@color/grey_1"
                android:padding="1dp" />

            <ImageView
                android:id="@+id/idSwitchButton"
                android:layout_width="1dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:contentDescription="@string/todo"
                android:src="@drawable/ic_right_arrow"
                android:onClick="switchLanguages"
                app:tint="@color/white" />

            <Spinner
                android:id="@+id/idToSpinner"
                android:layout_width="20dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_background"
                android:backgroundTint="@color/grey_1"
                android:padding="3dp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
